# ustc_same_way

./: README.md
SpringBoot-back/: .gitignore  pom.xml
SpringBoot-back/src/main/java/com/lantu/config/: MyRedisConfig.java
SpringBoot-back/src/main/java/com/lantu/sys/controller/: ClassController.java  CourseController.java  CourseSelectionController.java  CourseTeachingController.java  DepartmentController.java  MenuController.java  PhysicalExamController.java  RoleController.java  RoleMenuController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  UserFileController.java
SpringBoot-back/src/main/java/com/lantu/sys/entity/: Class.java  Course.java  CourseSelection.java  CourseTeaching.java  Department.java  Menu.java  MyCourse.java  MyScore.java  PhysicalExam.java  Role.java  Score.java  ScoreForAll.java  Student.java  Teacher.java  User.java  UserFile.java
SpringBoot-back/src/main/java/com/lantu/sys/mapper/: ClassMapper.java  CourseMapper.java  CourseSelectionMapper.java  CourseTeachingMapper.java  DepartmentMapper.java  MenuMapper.java  PhysicalExamMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserFileMapper.java
SpringBoot-back/src/main/java/com/lantu/sys/service/: IClassService.java  ICourseSelectionService.java  ICourseService.java  ICourseTeachingService.java  IDepartmentService.java  IPhysicalExamService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserFileService.java  IUserRoleService.java  IUserService.java
SpringBoot-back/src/main/java/com/lantu/sys/service/impl/: ClassServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  CourseTeachingServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PhysicalExamServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
SpringBoot-back/src/main/resources/: application.yml
SpringBoot-back/src/main/resources/imgs/: 信息安全复习.md
SpringBoot-back/src/main/resources/mapper/sys/: ClassMapper.xml  CourseMapper.xml  CourseSelectionMapper.xml  CourseTeachingMapper.xml  DepartmentMapper.xml  PhysicalExamMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserFileMapper.xml  UserMapper.xml
SpringBoot-back/src/test/java/com/lantu/: CodeGenerator2.java  MyBatisPlusTest.java  XAdminApplicationTests.java
db_design/: README.md  school_design.sql  需求分析.md
db_design/generate/: generate_Score.py  generate_physicalExam.py  generate_selectCourse.py  generate_stu.py  generate_teacher.py
db_design/sql_csv/: course_selection_inserts.sql  physical_exam_inserts.sql  school_Student.csv  school_Teacher.csv  score_inserts.sql  student_inserts.sql  teacher_inserts.sql
vue-front/: .travis.yml  README.md  package.json  vue.config.js
vue-front/mock/: mock-server.js  table.js  user.js  utils.js
vue-front/src/: main.js  permission.js  settings.js
vue-front/src/api/: allScore.js  courseManage.js  myScoreManage.js  physicalExamManage.js  studentManage.js  teacherManage.js  user.js  userManage.js
vue-front/src/components/: SIdentify.vue
vue-front/src/router/: index.js
x-admin-web/: package.json
x-admin-web/src/: App.vue  main.js
(+64 files in other folders)
